# EasyWeather2

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/elapse/easyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  weather_data.db
app/src/main/java/com/elapse/easyweather/: Layout_frag.java  Main2Activity.java  MainActivity.java  OtherFrag.java  search_Activity.java
app/src/main/java/com/elapse/easyweather/Adapter/: DrawerListAdapter.java  MyFragmentAdapter.java  MyPagerAdapter.java  MyPagerStateAdapter.java
app/src/main/java/com/elapse/easyweather/customView/: BCallBack.java  CustomEditText.java  DrawerItemLayout.java  ICallBack.java  SearchView.java
app/src/main/java/com/elapse/easyweather/db/: City.java  County.java  PagerList.java  Province.java  SearchHistory.java
app/src/main/java/com/elapse/easyweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/elapse/easyweather/service/: InitService.java  MyService.java  UpdateWeatherService.java  (+1 more)
app/src/main/res/drawable/: homepage_seletor.xml  indicator_seletor.xml  outlook.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search_.xml  aqi.xml  draweritems.xml  drawertextitems.xml  forecast.xml  forecast_item.xml  layout_frag.xml  now.xml  search_layout.xml  suggestion.xml  textitems.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/elapse/easyweather/: ExampleUnitTest.java
(+5 files in other folders)
